target 'RMSRIDER' do
# Uncomment this line if you're using Swift or would like to use dynamic frameworks
# use_frameworks!

# Pods for RMSRIDER
pod 'Stripe'
pod 'AFNetworking','~> 2.0'
pod 'Canvas', '~> 0.1'
pod 'AXRatingView', '~> 0.9.6'
pod 'GoogleMaps'
pod 'PubNub'


target 'RMSRIDERTests' do
inherit! :search_paths
# Pods for testing
end

end




